# ANE-Push-Notification

./: .gitignore  README  README.md  anePackage.sh  build.properties  build.xml
.externalToolBuilders/: ANEBuilder-Push.launch
AS/: .actionScriptProperties  .flexLibProperties  .project
AS/src/: extension.xml
Binaries/: AirPushNotification.ane  PushNotification.ane
Binaries/Android/: library.swf
Binaries/Default/: library.swf
Binaries/iOS/: library.swf
Default/: AirPushNotification.swc
NativeAndroid/: .project
NativeAndroid/res/values/: strings.xml
NativeIOS/: platform.xml
NativeIOS/AirPushNotification/: AirPushNotification-Prefix.pch  AirPushNotification.h  AirPushNotification.m
NativeIOS/AirPushNotification.xcodeproj/: project.pbxproj
NativeIOS/AirPushNotification.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
android/: AndroidManifest.xml  build.gradle  example.local.properties  local.properties
android/basement-res/values/: values.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/distriqt/extension/util/: Resources.java
android/lib/src/main/java/com/freshplanet/ane/AirPushNotification/: ADMBroadcastReceiver.java  ADMHelper.java  C2DMBroadcastReceiver.java  C2DMRegisterFunction.java  CancelAllLocalNotificationsFunction.java  CancelLocalNotificationFunction.java  CheckNotificationChannelEnabled.java  CreateNotificationChannel.java  CreateNotificationTask.java  CreateNotificationTask_multiMsg.java  Extension.java  ExtensionContext.java  FCMInstanceIdService.java  FCMMessagingService.java  FPADMMessageHandler.java  FPADMMessageHandlerJobBase.java  FPADMMessageReceiver.java  FetchStarterNotificationFunction.java  GetCanSendUserToSettings.java  GetNotificationsEnabledFunction.java  GoToNotifSettingsFunction.java  LocalBroadcastReceiver.java  LocalNotificationFunction.java  MultiMsgNotification.java  NotificationActivity.java  NotificationPermissionActivity.java  PingUrlTask.java  SetBadgeValueFunction.java  SetIsAppInForegroundFunction.java  SettingsLauncherActivity.java  StoreNotifTrackingInfo.java
android/lib/src/main/res/layout/: bannernotificationcontentview.xml  inflatelayout.xml
android/lib/src/main/res/values/: push_colors.xml  strings.xml
android/res/layout/: bigcontentview.xml  contentview.xml  multibignotif.xml  normalnotif.xml  notification.xml  singlebignotif.xml
android/res/values/: styles.xml
android/src/com/freshplanet/nativeExtensions/: ADMBroadcastReceiver.java  C2DMBroadcastReceiver.java  C2DMExtension.java  C2DMExtensionContext.java  C2DMRegisterFunction.java  C2DMUnregisterFunction.java  CancelAllLocalNotificationsFunction.java  CancelLocalNotificationFunction.java  CreateNotificationTask.java  CreateNotificationTask_multiMsg.java  Extension.java  ExtensionContext.java  FetchStarterLocalNotificationFunction.java  FetchStarterNotificationFunction.java  GetCanSendUserToSettings.java  GetNotificationsEnabledFunction.java  GoToNotifSettingsFunction.java  LocalBroadcastReceiver.java  LocalNotificationFunction.java  LocalNotificationService.java  MultiMsgNotification.java  NewCreateNotificationTask.java  NotificationActivity.java  PingUrlTask.java  SetIsAppInForegroundFunction.java  SettingsLauncherActivity.java  StoreNotifTrackingInfo.java
ios/: Podfile
ios/AirPushNotification/: AirPushNotification-Prefix.pch  AirPushNotification.h  AirPushNotification.m  CTAppController+APNAdditions.h  CTAppController+APNAdditions.m  FlashRuntimeExtensions.h  LocalNotificationScheduler.h  LocalNotificationScheduler.m  NotifCenterDelegate.h  NotifCenterDelegate.m  SPNotifCenterDelegate.h  SPNotifCenterDelegate.m  StarterNotificationChecker.h  StarterNotificationChecker.m
ios/AirPushNotification.xcodeproj/: project.pbxproj
ios/AirPushNotification.xcworkspace/: contents.xcworkspacedata
ios/AirPushNotificationMac/: Info.plist
(+22 files in other folders)
