
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task copyDependencies(type: Copy) {
    configurations.implementation.setCanBeResolved(true)
    from configurations.implementation
    into 'dependencies'
}

