
apply plugin: 'com.android.library'

dependencies {
    compileOnly files('libs/amazon-device-messaging-1.1.0.jar')
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task copyDependencies(type: Copy) {
    configurations.implementation.setCanBeResolved(true)
    from configurations.implementation
    into 'dependencies'
}

