
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.1.0'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
